[gd_scene load_steps=67 format=3 uid="uid://bruxc27fgfdvb"]

[ext_resource type="Texture2D" uid="uid://ba2mu4yvdfmju" path="res://Spooder web.png" id="1"]
[ext_resource type="Texture2D" uid="uid://ch0e4dx6dv3up" path="res://spider walking right animation 1.png" id="2"]
[ext_resource type="Texture2D" uid="uid://cyobd1wyt3dep" path="res://spider walking right animation 2.png" id="3"]
[ext_resource type="Texture2D" uid="uid://bv4ifs117svlt" path="res://spider walking right animation 3.png" id="4"]
[ext_resource type="Texture2D" uid="uid://dqc1l0qsyxf2w" path="res://spider walking right animation 4.png" id="5"]
[ext_resource type="Texture2D" uid="uid://di63hos54ibyi" path="res://spider walking right animation 5.png" id="6"]
[ext_resource type="Script" path="res://AnimatedSprite.gd" id="7"]
[ext_resource type="Script" path="res://Player.gd" id="8"]
[ext_resource type="Texture2D" uid="uid://d0y3d3hbxb54p" path="res://pixil-frame-0 (18)-1.png.png" id="9"]
[ext_resource type="Texture2D" uid="uid://62bac7bw0rfb" path="res://pixil-frame-1 (8)-1.png.png" id="10"]
[ext_resource type="Texture2D" uid="uid://daq7mxop24m36" path="res://pixil-frame-2 (6)-1.png.png" id="11"]
[ext_resource type="Texture2D" uid="uid://mx7ndtjqe5ad" path="res://pixil-frame-3 (4)-1.png.png" id="12"]
[ext_resource type="Texture2D" uid="uid://1fdn13sff2lw" path="res://pixil-frame-4 (4)-1.png.png" id="13"]
[ext_resource type="Texture2D" uid="uid://bv4d58jkllovo" path="res://pixil-frame-2 (7).png" id="14"]
[ext_resource type="Texture2D" uid="uid://ihv5k6ctlseg" path="res://pixil-frame-3 (5).png" id="15"]
[ext_resource type="Texture2D" uid="uid://c2xhbxu5of3ui" path="res://pixil-frame-1 (9).png" id="16"]
[ext_resource type="Script" path="res://Camera's pivot.gd" id="17"]
[ext_resource type="Texture2D" uid="uid://bkw42ei0sdknd" path="res://pixil-frame-5 (6).png" id="18"]
[ext_resource type="Texture2D" uid="uid://q7rewvamhklm" path="res://pixil-frame-1 (12).png" id="19"]
[ext_resource type="Texture2D" uid="uid://dyreraol6bu05" path="res://pixil-frame-2 (10).png" id="20"]
[ext_resource type="Texture2D" uid="uid://rfiyxilcf6ab" path="res://pixil-frame-0 (21).png" id="21"]
[ext_resource type="Texture2D" uid="uid://bimhyl0s8ck12" path="res://pixil-frame-6 (2).png" id="22"]
[ext_resource type="Texture2D" uid="uid://4xaxgr6endto" path="res://pixil-frame-4 (7).png" id="23"]
[ext_resource type="Texture2D" uid="uid://b6an4ubj70yty" path="res://pixil-frame-7 (2).png" id="24"]
[ext_resource type="Texture2D" uid="uid://bsmfs3dtbwey3" path="res://pixil-frame-3 (9).png" id="25"]
[ext_resource type="Script" path="res://Health.gd" id="26"]
[ext_resource type="Texture2D" uid="uid://cbrlie3joo6gw" path="res://pixil-layer-Background (6).png" id="27"]
[ext_resource type="PackedScene" path="res://Bigger Spider.tscn" id="28"]
[ext_resource type="Script" path="res://ScreenShake.gd" id="29"]
[ext_resource type="Texture2D" uid="uid://nj4sghxquk1k" path="res://pixil-frame-2 (11).png" id="30"]
[ext_resource type="Texture2D" uid="uid://bdf83b8nb3ygr" path="res://pixil-frame-1 (13).png" id="31"]
[ext_resource type="Texture2D" uid="uid://dphos37l17ftc" path="res://pixil-frame-0 (23).png" id="32"]
[ext_resource type="Texture2D" uid="uid://nsun67mri41q" path="res://pixil-layer-Background (5).png" id="33"]
[ext_resource type="Script" path="res://Interface/HealthBar.gd" id="34"]
[ext_resource type="Texture2D" uid="uid://ci7rpe0ykd01i" path="res://Bar texture over.png" id="35"]
[ext_resource type="Script" path="res://Interface/Interface.gd" id="36"]
[ext_resource type="Texture2D" uid="uid://caalirr2xqiy5" path="res://Bar texture under.png" id="37"]
[ext_resource type="Texture2D" uid="uid://dmaa0r1x0632y" path="res://pixil-layer-Background (9).png" id="38"]
[ext_resource type="Texture2D" uid="uid://bifaclol2sxdx" path="res://hp-pixilart.png" id="39"]
[ext_resource type="Texture2D" uid="uid://c3vl5gosdry8m" path="res://pixil-layer-Background (7).png" id="40"]
[ext_resource type="Texture2D" uid="uid://bahlrxfq4ff4d" path="res://pixil-frame-2 (13).png" id="41"]
[ext_resource type="Texture2D" uid="uid://cugd8mh57hcor" path="res://pixil-frame-3 (11).png" id="42"]
[ext_resource type="Texture2D" uid="uid://bnlfgrbuk030q" path="res://pixil-frame-1 (15).png" id="43"]
[ext_resource type="Texture2D" uid="uid://htcw8nrbyg3q" path="res://pixil-frame-2 (12).png" id="44"]
[ext_resource type="Texture2D" uid="uid://cuciggtly3lav" path="res://pixil-frame-1 (14).png" id="45"]
[ext_resource type="Texture2D" uid="uid://c4gm4cy4msmbi" path="res://pixil-frame-4 (8).png" id="46"]
[ext_resource type="Texture2D" uid="uid://ce3xqiutwviwp" path="res://pixil-frame-3 (12).png" id="47"]
[ext_resource type="Texture2D" uid="uid://da0eown7ij2db" path="res://pixil-frame-4 (9).png" id="48"]
[ext_resource type="Script" path="res://Bigger Spider.gd" id="49"]
[ext_resource type="Script" path="res://Game.gd" id="50"]
[ext_resource type="Script" path="res://Spawn Timer.gd" id="51"]
[ext_resource type="Script" path="res://HPLabel.gd" id="52"]
[ext_resource type="Script" path="res://Player Start Position.gd" id="53"]
[ext_resource type="Texture2D" uid="uid://dsv3h6k7ymeq8" path="res://pixil-frame-1 (16).png" id="54"]
[ext_resource type="Texture2D" uid="uid://baa3oxlomfxjr" path="res://pixil-frame-0 (26).png" id="55"]
[ext_resource type="Script" path="res://Raycasts.gd" id="56"]

[sub_resource type="Curve2D" id="11"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 8, 0, 0, 0, 0, 2224, 40, 0, 0, 0, 0, 2224, 1272, 0, 0, 0, 0, 8, 1256, 0, 0, 0, 0, 0, 0)
}
point_count = 6

[sub_resource type="SpriteFrames" id="1"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9")
}, {
"duration": 1.0,
"texture": ExtResource("10")
}, {
"duration": 1.0,
"texture": ExtResource("11")
}, {
"duration": 1.0,
"texture": ExtResource("12")
}, {
"duration": 1.0,
"texture": ExtResource("13")
}, {
"duration": 1.0,
"texture": ExtResource("12")
}, {
"duration": 1.0,
"texture": ExtResource("11")
}, {
"duration": 1.0,
"texture": ExtResource("10")
}],
"loop": true,
"name": &"move left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2")
}, {
"duration": 1.0,
"texture": ExtResource("3")
}, {
"duration": 1.0,
"texture": ExtResource("4")
}, {
"duration": 1.0,
"texture": ExtResource("5")
}, {
"duration": 1.0,
"texture": ExtResource("6")
}, {
"duration": 1.0,
"texture": ExtResource("5")
}, {
"duration": 1.0,
"texture": ExtResource("4")
}, {
"duration": 1.0,
"texture": ExtResource("3")
}],
"loop": true,
"name": &"move right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2")
}, {
"duration": 1.0,
"texture": ExtResource("16")
}, {
"duration": 1.0,
"texture": ExtResource("14")
}, {
"duration": 1.0,
"texture": ExtResource("15")
}, {
"duration": 1.0,
"texture": ExtResource("14")
}, {
"duration": 1.0,
"texture": ExtResource("16")
}],
"loop": true,
"name": &"move up_down",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="2"]
size = Vector2(27.1104, 19.0253)

[sub_resource type="SpriteFrames" id="3"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("21")
}, {
"duration": 1.0,
"texture": ExtResource("19")
}, {
"duration": 1.0,
"texture": ExtResource("20")
}, {
"duration": 1.0,
"texture": ExtResource("25")
}, {
"duration": 1.0,
"texture": ExtResource("23")
}, {
"duration": 1.0,
"texture": ExtResource("18")
}, {
"duration": 1.0,
"texture": ExtResource("22")
}, {
"duration": 1.0,
"texture": ExtResource("24")
}, {
"duration": 1.0,
"texture": ExtResource("22")
}, {
"duration": 1.0,
"texture": ExtResource("18")
}, {
"duration": 1.0,
"texture": ExtResource("23")
}, {
"duration": 1.0,
"texture": ExtResource("25")
}, {
"duration": 1.0,
"texture": ExtResource("20")
}, {
"duration": 1.0,
"texture": ExtResource("19")
}],
"loop": true,
"name": &"Flying",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("18")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="4"]
size = Vector2(2400.18, 83.1502)

[sub_resource type="RectangleShape2D" id="5"]
size = Vector2(2459.78, 88.2114)

[sub_resource type="RectangleShape2D" id="6"]
size = Vector2(25.385, 1674.14)

[sub_resource type="RectangleShape2D" id="7"]
size = Vector2(87.064, 1705.84)

[sub_resource type="SpriteFrames" id="9"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("32")
}],
"loop": true,
"name": &"Idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("43")
}, {
"duration": 1.0,
"texture": ExtResource("41")
}, {
"duration": 1.0,
"texture": ExtResource("47")
}, {
"duration": 1.0,
"texture": ExtResource("48")
}],
"loop": true,
"name": &"move left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("45")
}, {
"duration": 1.0,
"texture": ExtResource("44")
}, {
"duration": 1.0,
"texture": ExtResource("42")
}, {
"duration": 1.0,
"texture": ExtResource("46")
}],
"loop": true,
"name": &"move right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("31")
}, {
"duration": 1.0,
"texture": ExtResource("30")
}],
"loop": true,
"name": &"up_down",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="10"]
radius = 31.4321

[node name="Game" type="Node2D"]
script = ExtResource("50")
BiggerSpider = ExtResource("28")

[node name="Enemy Spider Path" type="Path2D" parent="."]
curve = SubResource("11")

[node name="Enemy Spider Spawn Location" type="PathFollow2D" parent="Enemy Spider Path"]
rotation = 0.785398

[node name="Darkness" type="CanvasModulate" parent="."]
color = Color(0.482353, 0.458824, 0.458824, 1)

[node name="Light2D" type="PointLight2D" parent="."]
position = Vector2(1132.13, 643.536)
scale = Vector2(71.6131, 41.646)
shadow_enabled = true
shadow_color = Color(0.238281, 0.225948, 0.225948, 1)
texture = ExtResource("55")

[node name="Sprite" type="Sprite2D" parent="Light2D"]

[node name="Player" type="CharacterBody2D" parent="."]
light_mask = 2
position = Vector2(1113.1, 620.737)
scale = Vector2(16.0967, 9.25896)
collision_mask = 4
script = ExtResource("8")

[node name="Player Shadow" type="Polygon2D" parent="Player"]
position = Vector2(-0.200005, -0.499992)
color = Color(0, 0, 0, 0.623529)
polygon = PackedVector2Array(-0.574989, 1.73965, -0.422363, 1.64189, -0.23761, 1.54414, 0.147972, 1.46034, 0.453224, 1.48827, 0.717186, 1.55966, 0.854874, 1.69775, 0.999458, 1.86533, 1.11192, 2.10275, 1.12798, 2.21447, 1.11996, 2.34016, 1.11192, 2.47981, 1.06372, 2.61946, 0.991432, 2.74516, 0.903069, 2.8429, 0.790611, 2.91273, 0.637985, 2.95463, 0.44519, 2.98256, 0.212234, 2.99653, -0.00465393, 2.98256, -0.197449, 2.9686, -0.358101, 2.94067, -0.542862, 2.85687, -0.687454, 2.71722, -0.76539, 2.4598, -0.767784, 2.11671, -0.693733, 1.85441)

[node name="Player Light" type="PointLight2D" parent="Player"]
scale = Vector2(0.523456, 0.70542)
shadow_enabled = true
shadow_filter_smooth = 1.0
texture = ExtResource("54")

[node name="Sprite" type="Sprite2D" parent="Player/Player Light"]
position = Vector2(93.4219, 12.2271)
scale = Vector2(0.00807813, 0.0149965)

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="Player"]
light_mask = 2
position = Vector2(0.211227, 0.0134277)
scale = Vector2(0.339213, 0.388572)
sprite_frames = SubResource("1")
animation = &"move up_down"
frame = 3
script = ExtResource("7")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Player"]
position = Vector2(-31.5533, -32.2514)
scale = Vector2(0.0621245, 0.108003)
remote_path = NodePath("../Pivot/Camera Offset/Camera2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
light_mask = 2
position = Vector2(0.0529785, -0.625671)
scale = Vector2(0.0621245, 0.108003)
shape = SubResource("2")

[node name="Pivot" type="Marker2D" parent="Player"]
position = Vector2(43.2765, 24.562)
script = ExtResource("17")

[node name="Camera Offset" type="Marker2D" parent="Player/Pivot"]
position = Vector2(-43.143, -25.041)

[node name="Camera2D" type="Camera2D" parent="Player/Pivot"]
position = Vector2(-42.3077, -24.9115)
scale = Vector2(0.0621245, 0.108003)
zoom = Vector2(0.7, 0.7)
limit_left = -13
limit_top = -8
limit_right = 2255
limit_bottom = 1314
editor_draw_limits = true
editor_draw_drag_margin = true

[node name="Health" type="Node" parent="Player"]
script = ExtResource("26")

[node name="Player Start Position" type="Marker2D" parent="Player"]
position = Vector2(0.185654, -0.610619)
scale = Vector2(0.0621245, 0.108003)
script = ExtResource("53")

[node name="Invulnerability Timer" type="Timer" parent="Player"]

[node name="Fly" type="CharacterBody2D" parent="."]
position = Vector2(133.223, -254.336)

[node name="Fly" type="AnimatedSprite2D" parent="Fly"]
position = Vector2(361.632, 412.909)
scale = Vector2(1.33735, 1.16867)
sprite_frames = SubResource("3")
animation = &"Flying"
speed_scale = 10.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Fly"]

[node name="Background Web and walls" type="Area2D" parent="."]
show_behind_parent = true
position = Vector2(0, 4.62061)

[node name="Spooder web" type="Sprite2D" parent="Background Web and walls"]
show_behind_parent = true
texture_filter = 5
position = Vector2(1111.95, 664.825)
rotation = -3.14159
scale = Vector2(35.8732, -20.3078)
texture = ExtResource("1")

[node name="Interface Layer" type="CanvasLayer" parent="."]

[node name="Interface" type="Control" parent="Interface Layer"]
layout_mode = 3
anchor_right = 2.2
anchor_bottom = 2.174
script = ExtResource("36")

[node name="Counter (HP)" type="NinePatchRect" parent="Interface Layer/Interface"]
layout_mode = 0
texture = ExtResource("33")
patch_margin_left = 1
patch_margin_top = 1
patch_margin_bottom = 10

[node name="Icon" type="TextureRect" parent="Interface Layer/Interface/Counter (HP)"]
layout_mode = 0
anchor_top = 0.5
anchor_bottom = 0.5
texture = ExtResource("27")
expand_mode = 1

[node name="Label" type="Label" parent="Interface Layer/Interface/Counter (HP)"]
layout_mode = 0
anchor_top = 0.5
anchor_bottom = 0.5
size_flags_vertical = 1
size_flags_stretch_ratio = 0.0
mouse_filter = 0
clip_text = true
script = ExtResource("52")

[node name="Life Bar" type="HBoxContainer" parent="Interface Layer/Interface"]
layout_mode = 0
alignment = 1
script = ExtResource("34")
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Update Tween" type="Tween" parent="Interface Layer/Interface/Life Bar"]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
editor_description = ""
script = null

[node name="Pulse Tween" type="Tween" parent="Interface Layer/Interface/Life Bar"]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
editor_description = ""
script = null

[node name="CenterContainer" type="CenterContainer" parent="Interface Layer/Interface/Life Bar"]
layout_mode = 2

[node name="Health Under" type="TextureProgressBar" parent="Interface Layer/Interface/Life Bar/CenterContainer"]
layout_mode = 2
value = 100.0
texture_progress = ExtResource("38")
tint_progress = Color(0.843137, 0.290196, 0.290196, 1)

[node name="Health Over" type="TextureProgressBar" parent="Interface Layer/Interface/Life Bar/CenterContainer"]
layout_mode = 2
value = 100.0
texture_under = ExtResource("38")
texture_over = ExtResource("37")
texture_progress = ExtResource("38")
tint_under = Color(0.317647, 0.317647, 0.317647, 1)
tint_progress = Color(0.156863, 0.831373, 0.262745, 1)

[node name="Energy Bar" type="HBoxContainer" parent="Interface Layer/Interface"]
layout_mode = 0

[node name="TextureProgress" type="TextureProgressBar" parent="Interface Layer/Interface/Energy Bar"]
layout_mode = 2
max_value = 200.0
value = 200.0
texture_under = ExtResource("38")
texture_over = ExtResource("40")
texture_progress = ExtResource("35")
tint_under = Color(0.356863, 0.345098, 0.345098, 1)

[node name="Counters" type="HBoxContainer" parent="Interface Layer/Interface"]
layout_mode = 0
anchor_right = 0.831
anchor_bottom = 0.732

[node name="Counter (EP)" type="NinePatchRect" parent="Interface Layer/Interface"]
layout_mode = 0
texture = ExtResource("33")

[node name="Icon" type="TextureRect" parent="Interface Layer/Interface/Counter (EP)"]
layout_mode = 0
texture = ExtResource("39")
stretch_mode = 4

[node name="Label" type="Label" parent="Interface Layer/Interface/Counter (EP)"]
layout_mode = 0
text = "20/200"
clip_text = true

[node name="ScreenShake" type="Node" parent="."]
script = ExtResource("29")

[node name="ShakeTween" type="Tween" parent="ScreenShake"]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
editor_description = ""
script = null

[node name="Frequency" type="Timer" parent="ScreenShake"]

[node name="Duration" type="Timer" parent="ScreenShake"]
one_shot = true

[node name="Node" type="Node" parent="."]

[node name="Walls" type="StaticBody2D" parent="."]
position = Vector2(2262.88, 1227.04)
scale = Vector2(0.999999, 0.999995)
collision_layer = 4
collision_mask = 3

[node name="Wall 1" type="CollisionShape2D" parent="Walls"]
light_mask = 2
position = Vector2(-1132.68, -1221.01)
shape = SubResource("4")

[node name="Wall 2" type="CollisionShape2D" parent="Walls"]
light_mask = 2
position = Vector2(-1149.3, 92.4455)
shape = SubResource("5")

[node name="Wall 3" type="CollisionShape2D" parent="Walls"]
light_mask = 2
position = Vector2(-2258.13, -537.375)
shape = SubResource("6")

[node name="Wall 4" type="CollisionShape2D" parent="Walls"]
light_mask = 2
position = Vector2(8.3728, -560.991)
shape = SubResource("7")

[node name="Bigger Spider" type="RigidBody2D" parent="."]
position = Vector2(1002, 296)
collision_layer = 2
collision_mask = 4
mass = 121.01
gravity_scale = 0.0
script = ExtResource("49")

[node name="Bigger Spider animation" type="AnimatedSprite2D" parent="Bigger Spider"]
scale = Vector2(7.80743, 5.63129)
sprite_frames = SubResource("9")
animation = &"up_down"
frame = 1

[node name="VisibilityNotifier2D" type="VisibleOnScreenNotifier2D" parent="Bigger Spider"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bigger Spider"]
position = Vector2(-0.466095, 4.66096)
shape = SubResource("10")

[node name="Raycasts" type="Node2D" parent="Bigger Spider"]
position = Vector2(226.832, 83.5879)
script = ExtResource("56")

[node name="RayCast2D" type="RayCast2D" parent="Bigger Spider/Raycasts"]
position = Vector2(-226.358, -82.735)

[node name="RayCast2D2" type="RayCast2D" parent="Bigger Spider/Raycasts"]
position = Vector2(-225.925, -82.839)
rotation = 1.5708

[node name="RayCast2D3" type="RayCast2D" parent="Bigger Spider/Raycasts"]
position = Vector2(-226.408, -83.6353)
rotation = 3.14159

[node name="RayCast2D4" type="RayCast2D" parent="Bigger Spider/Raycasts"]
position = Vector2(-226.761, -82.8726)
rotation = -1.5708

[node name="Position2D" type="Marker2D" parent="Bigger Spider"]

[node name="Spawn Timer" type="Timer" parent="Bigger Spider"]
wait_time = 15.0
autostart = true
script = ExtResource("51")

[connection signal="timeout" from="ScreenShake/Frequency" to="ScreenShake" method="_on_Frequency_timeout"]
[connection signal="timeout" from="ScreenShake/Duration" to="ScreenShake" method="_on_Duration_timeout"]
[connection signal="spawn" from="Bigger Spider/Spawn Timer" to="Bigger Spider" method="_on_Spawn_Timer_spawn"]
[connection signal="timeout" from="Bigger Spider/Spawn Timer" to="." method="_on_Spawn_Timer_timeout"]
